# STREET

Street/: build.gradle  local.properties
Street/release/: WallQuote-release.apk  output.json
Street/src/main/: AndroidManifest.xml
Street/src/main/java/com/belaku/naveenprakash/streetMap/: CustomAdapter.java  MainActivity.java  NavigationActivity.java  SplashActivity.java  TutorialActivity.java
Street/src/main/res/layout/: activity_gridview.xml  activity_main.xml  bottom_sheet.xml  content_main.xml
Street/src/main/res/values/: dimens.xml
