apply plugin: 'com.android.application'

android {
    signingConfigs {
        Street {
            keyAlias 'Street'
            keyPassword 'Street'
            storeFile file('/Users/naveenprakash/Desktop/Street.jks')
            storePassword 'Street'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {

        multiDexEnabled true

        applicationId "com.nave.m1034599.mymap"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 106
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.mousebirdconsulting.maply:Android:2.5'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services:11.0.4'
    testCompile 'junit:junit:4.12'

}
